# jpa-template

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json  pom.xml
src/main/java/com/jpa/: App.java
src/main/java/com/jpa/app/: App.java  Application.java  Bootstrap.java  KotlinApp.kt  Router.java  SparkApplication.java
src/main/java/com/jpa/app/seeder/: AuthSeeder.java
src/main/java/com/jpa/config/: SecurityConfig.java
src/main/java/com/jpa/controller/: AdminController.java  BaseController.java  GlobalExceptionHandler.java  HomeController.java  LogInController.java  NotFoundController.java  RegisterController.java
src/main/java/com/jpa/core/config/: Configuration.java  SimpleConfiguration.java  WebSecurityConfig.java
src/main/java/com/jpa/core/database/: PersistentEntity.java  PersistentEntitySet.java
src/main/java/com/jpa/core/i18n/: ResourceBundle.java
src/main/java/com/jpa/core/mvc/controller/: Controller.java  ControllerInitialization.java
src/main/java/com/jpa/core/mvc/controller/routing/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RoutingFactory.java  RoutingFactoryBuilder.java
src/main/java/com/jpa/core/mvc/model/: Model.java
src/main/java/com/jpa/core/mvc/view/: View.java
src/main/java/com/jpa/core/security/auth/: AbstractUserAuthenticationProvider.java  Authentication.java  AuthenticationManager.java  AuthorizationManager.java  Secured.java  SecurityContext.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/jpa/core/security/auth/exception/: AuthenticationException.java  AuthenticationServiceException.java  AuthorizationException.java  BadCredentialsException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/jpa/core/security/crypto/: B64PasswordEncoder.java  BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/jpa/core/security/filter/: SparkAuthorizationFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/jpa/core/security/userdetails/: GrantedAuthority.java  SimpleGrantedAuthority.java  User.java  UserDetails.java  UserDetailsService.java
src/main/java/com/jpa/core/security/web/: AuthorizationFactory.java  HttpSecurity.java
src/main/java/com/jpa/core/services/: ConfigurationLoaderService.java  ControllerLoaderService.java
src/main/java/com/jpa/core/sprank/: SprankApplication.java
src/main/java/com/jpa/core/utils/: JsonTransformer.java  JwtMapper.java  MediaType.java
src/main/java/com/jpa/core/web/: MediaType.java  RequestResponseHandler.java
src/main/java/com/jpa/exceptions/user/: InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/jpa/i18n/: ResourceBundle.java
src/main/java/com/jpa/model/User/: User.java
src/main/java/com/jpa/model/user/: Privilege.java  Role.java  User.java
src/main/java/com/jpa/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jpa/security/auth/: SimpleAuthenticationProvider.java  SimpleAuthorizationProvider.java
src/main/java/com/jpa/security/filter/: SessionJwtAuthorizationFilter.java
src/main/java/com/jpa/security/services/: JwtSessionAuthenticationService.java  SimpleUserService.java
src/main/java/com/jpa/security/tools/password/: PasswordLengthValidation.java  PasswordValidation.java  PasswordValidator.java
src/main/java/com/jpa/services/: TransactionalService.java  UserService.java
src/main/resources/locales/: i18n-en.properties
src/main/resources/public/script/: App.js  LogIn.js
src/main/resources/public/style/: style.css
src/main/resources/templates/: Admin.html.hbs  Home.html.hbs  LogIn.html.hbs  NotFound.html.hbs  Register.html.hbs
src/main/resources/templates/layouts/: Bootstrap-Navbar.html.hbs  MDB.html.hbs
src/test/java/com/jpa/: AppTest.java
src/test/java/com/jpa/app/: AppTest.java
src/test/java/com/jpa/core/mvc/model/: ModelTest.java
src/test/java/com/jpa/core/mvc/view/: ViewTest.java
src/test/java/com/jpa/core/security/crypto/: B64PasswordEncoderTest.java
src/test/java/com/jpa/core/services/: ControllerLoaderServiceTest.java
src/test/java/com/jpa/db/: ContextTest.java
src/test/java/com/jpa/i18n/: ResourceBundleTest.java
src/test/java/com/jpa/repositories/: UserRepositoryTest.java
src/test/resources/locales/: i18n-en.properties  i18n-fr.properties
